server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_2_modul_7_dars
spring.datasource.username=postgres
spring.datasource.password=970599

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.initialization-mode=never
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.error.include-message=always

